# NavigationDrawer

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/user/smartclassroom/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adobe/Adobe PCD/cache/: cache.db
app/src/main/java/Adobe/AdobeGCClient/: agshelper  com.adobe.agsservice.plist
app/src/main/java/Adobe/SLCache/: R29DYXJ0RGF0YVVwbG9hZFYy.slc
app/src/main/res/drawable-v21/: mybutton.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_guard.xml  activity_main_student.xml  activity_notification.xml  add_attendance.xml  app_bar_main.xml  app_bar_main_guard.xml  app_bar_main_student.xml  attendance_dash.xml  attendance_design_prof.xml  attendance_design_student.xml  attendance_history.xml  attendance_history_design.xml  attendance_prof_daily.xml  attendance_prof_term.xml  attendance_student.xml  change_password.xml  content_main.xml  content_main_guard.xml  content_main_student.xml  controller_dash.xml  dashboard.xml  dashboard_student.xml  full_status.xml  full_status_design.xml  list_custom_row_layout.xml  list_view_fragment.xml  logs_dash.xml  logs_prof_daily.xml  logs_prof_design.xml  logs_prof_term.xml  main_guard.xml  nav_header_main.xml  notification.xml  notification_all.xml  notification_design.xml  notification_today.xml  profile_student_override_attendance.xml  remarks_list.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_guard.xml  activity_main_drawer_student.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+174 files in other folders)
