apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.user.smartclassroom"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'com.android.support:cardview-v7:26.0.2'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.GwonHyeok:StickySwitch:0.0.11'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.android.support:support-v13:26.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation files('libs/picasso-2.5.2.jar')
}
apply plugin: 'com.google.gms.google-services'
