<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_72013202">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/btn_attendance_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Date"
        android:textColor="@color/white"
        android:background="@drawable/mybutton"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_attendance_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Course"
            android:textColor="@color/white"
            android:background="@drawable/mybutton"/>
    </LinearLayout>
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_attendance_daily"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.baoyz.swipemenulistview.SwipeMenuListView
                android:id="@+id/listview_attendance_daily"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1">

                </com.baoyz.swipemenulistview.SwipeMenuListView>

        </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>