<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimg">

    <ListView
        android:id="@+id/list_view_attendance_term"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">

    </ListView>
    <Button
        android:id="@+id/btn_attendance_term_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Pick Subject" />
</LinearLayout>