<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimg">
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipe_refresh_term"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">
    <ListView
        android:id="@+id/list_view_logs_term"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">

    </ListView>
</android.support.v4.widget.SwipeRefreshLayout>
    <Button
        android:id="@+id/btn_logs_term_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick Subject"
        android:background="@color/yello"/>
</LinearLayout>