<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/relative_profile"
    android:background="@drawable/backgroundimg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/ImgView_Profile"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/ic_assignment_late_black_24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:text="Name"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/tv_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_name"
                android:layout_alignStart="@+id/tv_name"
                android:layout_below="@+id/tv_name"
                android:layout_marginTop="22dp"
                android:text="Course"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_name"
                android:layout_alignStart="@+id/tv_name"
                android:layout_below="@+id/tv_name"
                android:layout_marginTop="20dp"
                android:text="Attendance Date"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </LinearLayout>

   <!-- <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:background="@color/white"/>-->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="144dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rb_present"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:buttonTint="@color/card_green"
            android:text="Present"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/rb_late"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="8dp"
            android:buttonTint="@color/yello"
            android:text="Late"
            app:layout_constraintStart_toEndOf="@+id/rb_present"
            app:layout_constraintTop_toTopOf="parent" />" />

        <RadioButton
            android:id="@+id/rb_absent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="8dp"
            android:buttonTint="@color/colorPrimaryDark"
            android:text="Absent"
            app:layout_constraintStart_toEndOf="@+id/rb_late"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_present"
            android:layout_width="34dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:text="0"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rb_present"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tv_late"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="8dp"
            android:text="0"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_present"
            app:layout_constraintTop_toBottomOf="@+id/rb_late"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tv_absent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="104dp"
            android:layout_marginTop="8dp"
            android:text="0"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_late"
            app:layout_constraintTop_toBottomOf="@+id/rb_absent"
            app:layout_constraintVertical_bias="1.0" />
    </android.support.constraint.ConstraintLayout>





</android.support.constraint.ConstraintLayout>